<!-- index.wxml -->
<view class="container">
    <view class='swiper'>
    <swiper indicator-dots="true"
      autoplay="true" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image mode='aspectFill' src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

    <scroll-view class="scroll" scroll-x="true" >
      <view class="scroll-view-item">
        <view class='scroll-view-item-info'>
          <image class="scroll-image" src='/img/phone.png'></image>
          <h4 class="scroll-text">智能手机</h4>
        </view>
      </view>
      <view class="scroll-view-item">
        <view class='scroll-view-item-info'>
          <image class="scroll-image" src='/img/computer.png'></image>
          <h4 class="scroll-text">二手电脑</h4>
        </view>
      </view>
      <view class="scroll-view-item">
        <view class='scroll-view-item-info'>
          <image class="scroll-image" src='/img/clothes.png'></image>
           <h4 class="scroll-text">二手衣物</h4>
        </view>
      </view>
      <view class="scroll-view-item">
        <view class='scroll-view-item-info'>
          <image class="scroll-image" src='/img/book.png'></image>
          <h4 class="scroll-text">二手书籍</h4>
        </view>
      </view>
    </scroll-view>

    <view  class='goods-content' >   
      
      <view wx:for="{{goodsList}}" class='content'>
        <view class='seller'>
          <view class='seller-img'>
            <image class='sellerImg' src='{{item.avatar_url}}'></image>
          </view>
          
          <view class='Name'>
            <text>{{item.nickName}}</text>
          </view>
        </view>
        <view>
          <image bindtap='showGoodsInfo'  data-arrindex='{{index}}' mode="aspectFill" class='content-img' src='{{serverUrl}}{{item.goodsImg}}'></image>
        </view>
        <view class='content-title'>
          <text class='title'>{{item.goodsName}}</text>
        </view>
        <view class='content-info'>
          <text class='price'>￥{{item.price}}</text>
          <text class='publish-time'>{{item.timeAgoStr}}</text>
        </view>
      </view>

    </view>

</view>