/**index.wxss**/

.container {
  font-family: '微软雅黑';
  background-color: #f0f0f0;
}

.slide-image{
  width: 100%;
  height: 100%;
}

.swiper{
  width: 100%
}

.scroll{
  background-color: #fff;
  display: flex;
  white-space: nowrap;
  padding-top: 35rpx;
  padding-bottom: 35rpx;
}

.scroll-view-item{
  margin-left: 35rpx;
  height: 200rpx;
  width: 200rpx;
  display: inline-block;
}


.scroll-view-item-info{
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.scroll-image{
  height: 150rpx;
  width: 150rpx;
  margin:0 auto 10rpx auto;
}

.scroll-text{
  font-size: 12px;
  text-align: center;
}

.content{
 background-color: #fff;
 width: 47%;
 margin-left: 15rpx;
 margin-bottom: 15rpx;
 height: 550rpx;
 display: inline-block;
 border-radius: 2%;
 border:1px solid #fff;
 box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

.seller{
  display: flex;
  white-space: nowrap;
  height: 70rpx;
  padding-top: 10rpx;
  padding-left: 25rpx;
}

.sellerImg{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
}

.Name{
  font-size: 10px;
  margin-left: 25rpx;
  line-height: 50rpx;
  height: 50rpx;
  width: 200rpx;
  display: inline-block;
}

.goods-content{
  flex-direction:row;
  margin-top: 15rpx;
}

.content-img{
  width: 100%;
  height: 320rpx;
}

.content-title{
  margin-top: 8rpx;
}

.content-info{
   margin-top: 8rpx;
}

.title{
  margin-left: 10rpx;
  display: inline-block;
  width: 98%;
  font-size: 12px;
}

.price{
  margin-left: 10rpx;
  display: inline-block;
  width: 48%;
  color: red;
}

.publish-time{
  display: inline-block;
  width: 48%;
  font-size: 10px;
  color: #bcbcbc;
  text-align: right;
}
