/* pages/login/login.wxss */
.image{
 width:27%;
 height: 100px;
 padding: 10px;
 position: relative;
}
.moment_img{
 margin: 0 auto;
 width: 200rpx;
 height: 200rpx;
}
.image_content{
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 margin-bottom: 20px;
 position: relative;
}
.deleteImg{
   position: absolute;
   left: 85%;
   top: -3%;
   width: 20%;
   height: 20%;
}